#+TITLE: 1C opening
#+AUTHOR: Music Li

* 1C opening 

- 12-21 hcp
- No 5 card major, not 15-17 Bal, 3+C, C longer than D unless 3-3 on C-D.
- 4-4-3-2 open 1D, 4-3-3-3 open 1C.

1C  Natural 1C opening, 12-21 hcp, 3+C, C longer than D unless 3-3 on C-D
    [1D](#1C--1D) = Walsh style 1D
    a) 6-10 hcp, 5+D, no 4 card major and unbalanced 
    b) 10+ hcp, 5+D, can have 4 card major
    [1H](#1C--1H) = 6+ hcp, 4+H
    [1S](#1C--1S) = 6+ hcp, 4+S
    [1N](#1C--1N) = 6-10 balanced, no 4 card major. Not necessarily having S/H stoppers.
    [2C](#1C--2C) = [inverted minor](#Inverted_Minor), 10+ hcp, 4+c
    [2D](#1C--2D) = weak jump shift, 5- hcp, 6+D
    [2H](#1C--2H) = weak jump shift, 5- hcp, 6+H
    [2S](#1C--2S) = weak jump shift, 5- hcp, 6+S
    [2N](#1C--2N) = natural NT invite, wants to declare
    [3C](#1C--3C) = weak jump raise, 5- hcp, 5+C
    [3D](#1C--3D) = [Splinter](#Splinter), 5+C, 1-D, GF
    [3H](#1C--3H) = [Splinter](#Splinter), 5+C, 1-D, GF
    [3S](#1C--3S) = [Splinter](#Splinter), 5+C, 1-D, GF
    3NT = to play
    4C = preemptive, to play
    4D = [Exclusive RKC](#ERKC)
    4H = [Exclusive RKC](#ERKC). To play 4H, bid 1H first.
    4S = [Exclusive RKC](#ERKC). To play 4S, bid 1S first.
    4NT = DO NOT USE. If we want to do RKC on C, always 2C first and then 4D for [Redwood](#REDWOOD).
    5C = to play
    5D = to play